<!DOCTYPE html>
<html lang="es">
  <head>
   <meta name="author" content="alumno">
   <meta name="keywords" content="vecinos, turó, parques, jardines, información,  participar, asociación, fotos, videos">
   <meta name="description" content="Web al servicio de los vecinos del barrio del Turó, con noticias y con libre participación de los suscriptores">     
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- El siguiente link, muestra en la pestaña de la ventana del navegador la imagen icono.png -->
   <meta name="robots" content="index, nofollow" />
   <link rel="shortcut icon" href="imagenes/icono.png" type="image/x-icon"/>
   <title>Av. Turó</title>
   <link rel="stylesheet" type="text/css" href="avturo.css">
  </head>
 
 <body>
     <div id="content">
       
    <header>
      <div id="titulo">
         <h1>ASOCIACIÓN LA VOZ DEL TURÓ</h1>
      </div>
    </header>
       
    <nav>
     <div>
        <a href="index.html">Inicio</a>
        <a href="barrio.html">El Barrio</a>
        <a href="actividades.html">Actividades</a>
        <a href="participa.html">Participa</a>
        <a href="somos.html">Somos</a>
        <a href="plantilla.html">Contactar</a>
      </div>
       
    </nav>   
       
     <aside id="izquierda">
       <div>
          <a href="diciembre.html" target="_self">Diciembre</a>
          <br><br><a href="enero.html" target="_self">Enero</a>
          <br><br><a href="partido.html" target="_self">Deportes</a>
       </div>
    </aside>
         
  <section>
  <h2>PETITES HISTÒRIES</h2>
  <div id="seccion">
     <section>
         <h2>Nou Barris</h2>
       <article>
         <h3>El barri del Turó de la Peira</h3>
         <p>El barri es disposa entorn del turó que li dóna nom. La part alta del turó és un parc urbà, en concret, el més antic del districte,
             ja que data del 1936. Pertanyia a la finca de Can Peguera, i es tracta d’una frondosa pineda natural, coronada per un mirador i una
             gran creu.</p>
         <p>Al començament dels anys seixanta l’extensió del parc es va veure reduïda a causa de la ràpida construcció d’habitatges, arran d’un
             pla parcial típic de l’època predemocràtica, que va projectar una urbanització sense serveis i habitatges de mala qualitat.
             L’ensorrament d’un edifici, l’any 1990, per causa de l’aluminosi va ser la confirmació més contundent de les deficiències esmentades
             i va resultar determinant a l’hora de conscienciar els ciutadans i les administracions de la necessitat d’endegar la remodelació
             d’aquest barri i d’altres barris amb problemes similars.</p>
          <p>Aleshores es van començar a renovar totalment o parcialment els habitatges de la zona. A tocar de Vilapicina hi ha el Mercat de
              la Mercè, un dels espais aglutinadors de la vida del barri, com també ho és l’Espai Jove les Basses, un centre de referència per
              als joves de Nou Barris on hi ha instal·lat el Punt d’Informació Juvenil del Districte, i el Centre Cívic Can Basté.</p>
          <p>Recentment s’han reurbanitzat diversos carrers del barri, com el carrer de la Vall d’Ordesa, amb la qual cosa s’han millorat
              l’accessibilitat i la mobilitat del barri. Actualment s’ha redactat el projecte de reforma de la piscina Turó, i també es preveu
              remodelar la pista esportiva i l’entorn d’aquesta pista.</p>
         <img src="imagenes/turo-02.jpg" alt="Camino de la Cruz">
       </article>
       <article>
         <h3>Parc del Turó de la Peira</h3>
         <p>Aquest parc és un luxe per als ciutadans que es mouen pel seu voltant. És un oasi amb una gran varietat vegetal que destaca dels
            edificis que l'envolten pel seu verd i la seva privilegiada alçada i situació, circumstància que el converteixen en l'únic parc de
            Barcelona que ofereix vistes tant a Collserola com al mar.</p>
         <p>El del Turó de la Peira és un parc per passejar. També és un parc per contemplar les vistes des de qualsevol de les seves zones
            d'estada, perquè els nens es diverteixin en algunes de les tres àrees de jocs infantils que hi ha i per fer pícnics o jugar a cartes
            o a dominó sobre les taules que hi ha per tot el recinte. Però sobretot és un lloc per al passeig a través dels amplis camins que el
            recorren en un itinerari que té com a objectiu principal arribar al cim, situat a uns 140 metres d'altitud, on es troba el mirador.</p>
         <p>Qui no vulgui renunciar a l'exercici pot fer ús de les escales de pedra, que segueixen un traçat recte.</p>
                  <img src="imagenes/turo-01.jpg" alt="Palmeras">
         <h3>Història</h3>
         <p>El parc del Turó de la Peira s'estén sobre una superfície de 7,71 hectàrees que formaven part d'una antiga pedrera, propietat de
             la marquesa de Castellvell. L'espai va passar a mans municipals durant la Segona República i es va inaugurar com a parc públic
             l'any 1936, si bé s'hi van anar incorporant nous terrenys fins al 1977, any en què es va inaugurar la primera remodelació.
             El 2007 es va fer una rehabilitació integral que en va restituir l'aspecte general i en va actualitzar les instal·lacions.</p>
          <img src="imagenes/turo-04.jpg" alt="Monolito">
         <h3>Vegetació</h3>
         <p>Si bé està qualificat com a parc urbà, té una part eminentment boscosa, on els pins tenen un protagonisme gairebé absolut. La gran
            pineda, formada per pins blancs (Pinus halepensis) i pinyoners (Pinus pinea), inunda tot el parc, però es concentra especialment a
            la zona forestal, situada al vessant nord.</p>
         <p>A part dels pins, hi ha oliveres (Olea europaea), xiprers (Cupressus sempervirens) i para-sols de la Xina (Firmiana simplex). Per
             contra, el vessant més de solell té un disseny més enjardinat i acull arbustos i més varietats vegetals, entre les quals destaquen
             els grups de figueres de moro (Opuntia ficus-indica).</p>
         <img src="imagenes/turo-03.jpg" alt="Cactus">
       </article>  
      </section>    
     </div>
 </section>
      
         <aside>
      <div>
        <table>
           <tr>
             <th>
             <a href="https://www.facebook.com/" target="_blank"><img src="imagenes/facebook.jpg" width="100" height="48" alt="facebook"></a>
               <br></th>
           </tr>
           <tr>
             <th>
             <a href="https://twitter.com/" target="_blank"><img src="imagenes/twitter.jpg" width="50" height="50" alt="twitter"></a>
               <br><br><br></th>
           </tr>
          <tr>
             <th>
             <a href="https://ybarra.es/productos/aceites/" target="_blank"><img src="imagenes/ybarra.jpg" width="100" height="150" alt="Ybarra"></a>
             <br></th>
           </tr>
           <tr>
             <th>
             <a href="https://www.brinkhoffs.de" target="_blank"><img src="imagenes/brinkhoffs.jpg" width="100" height="150" alt="brinkhoffs"></a>
              <br></th>
           </tr>
           <tr>
             <th>
             <a href="https://es.borges.es" target="_blank"><img src="imagenes/borges.jpg" width="100" height="150" alt="borges"></a>
             </th>
           </tr>
        </table>
       </div>
    </aside>

    <footer>
        <p>&copy; Asociación La Voz del Turó. Prohibida la reproducción de textos y fotos sin autorización expresa</p>
    </footer>
  </div>
  </body>
</html>
